{"id":"/","name":"온길 - 생활문화 서비스","short_name":"온길","description":"운세·작명·이름풀이·타로·택일·제례문서를 제공하는 생활문화 서비스","start_url":"/","scope":"/","display":"standalone","orientation":"any","background_color":"#fcfbf7","theme_color":"#173f35","lang":"ko-KR","categories":["lifestyle","utilities"],"icons":[{"src":"/assets/img/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
